<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <AssemblyName>PlayhousePlugin</AssemblyName>
    <RootNamespace>PlayhousePlugin</RootNamespace>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <ScpSlManagedPath>F:\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed</ScpSlManagedPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony"
                      Version="2.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LabApi">
      <HintPath>$(ScpSlManagedPath)\LabApi.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>$(ScpSlManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="CommandSystem.Core">
      <HintPath>$(ScpSlManagedPath)\CommandSystem.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Mirror">
      <HintPath>$(ScpSlManagedPath)\Mirror.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Pooling">
      <HintPath>$(ScpSlManagedPath)\Pooling.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="ProjectMER">
      <HintPath>..\Dependencies\ProjectMER\ProjectMER.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ScpSlManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ScpSlManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>$(ScpSlManagedPath)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(ScpSlManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ScpSlManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>$(ScpSlManagedPath)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>$(ScpSlManagedPath)\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>


</Project>